# dotnet-core-samples

./: .gitignore  LICENSE  README.md
BlazorWasmTailwindCSS/: BlazorWasmTailwindCSS.sln
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/: BlazorWasmTailwindCSS.csproj  Program.cs  _Imports.razor
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/Properties/: launchSettings.json
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/StaticAssets/: StaticAssets.targets  package-lock.json  package.json  postcss.config.js  webpack.config.js
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/StaticAssets/css/: app.css  file1.css
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/wwwroot/: index.html
BlazorWasmTailwindCSS/BlazorWasmTailwindCSS/wwwroot/css/: main.css  main.css.map
